:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very_Dark_Blue: hsl(234, 12%, 34%);
--Grayish_Blue: hsl(229, 6%, 66%);
--Very_Light_Gray: hsl(0, 0%, 98%);
}

body{
  background-color: var(--Very_Light_Gray);
}
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

body{
  font-size: 15px;
}

.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.introduction{
  height: auto;
  width: 390px;
  /* border: 1px solid black; */
}

.intro-1{
  text-align: center;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  color: var(--Very_Dark_Blue);

}

.intro-2{
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 30px;
  color: var(--Very_Dark_Blue);
}

.intro-3{
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  color: var(--Grayish_Blue);
  font-size: 12px;
  line-height: 22px;
}

.features{
  height: auto;
  width: auto;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.para{
  width: 250px;
  font-size: 12px;
  color: var(--Grayish_Blue);
}

.supervisor{
 height: 225px;
 width: 325px;
 /* border: 1px solid blue; */
 align-self: center;
 position: relative;
 border-radius: 10px;
 background-color: white;
 box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.2);
}

.supervisor-color{
  background-color: var(--Cyan);
  height: 5px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; 

}

.features-para{
  padding-left: 40px;
  line-height: 20px;
}

.heading{
  padding-left: 40px;
  color: var(--Very_Dark_Blue);
  padding-top: 10px;
  font-size: 18px;
}

img{
  position: absolute;
  bottom: 0;
  right: 0;
  /* margin: auto; */
  margin-right: 30px;
  margin-bottom: 30px;
}

.team-builder{
  height: 225px;
  width: 325px;
  /* border: 1px solid blue; */
  align-self: center;
  position: relative;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  margin-top: 50px;
}

.team-builder-color{
  background-color: var(--Red);
  height: 5px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; 
}

.karma{
  height: 225px;
  width: 325px;
  /* border: 1px solid blue; */
  align-self: center;
  position: relative;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.2);
}

.karma-color{
  background-color: var(--Orange);
  height: 5px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; 
}

.calculator{
  height: 225px;
  width: 325px;
  /* border: 1px solid blue; */
  align-self: center;
  position: relative;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.2);
}

.calculator-color{
  background-color: var(--Blue);
  height: 5px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; 
}

@media (max-width: 550px){
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .features{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 40px;
  }

  .team-builder{
    margin-top: 0px;
  }

  .introduction{
    width: 300px;
  }

  .intro-1, .intro-2{
    font-size: 25px;
  }

  .intro-3{
    font-size: 16px;
  }

  .supervisor, .calculator, .team-builder, .karma{
    width: 300px;
  }
}
